@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7pskn');
  src:  url('fonts/icomoon.eot?7pskn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7pskn') format('truetype'),
    url('fonts/icomoon.woff?7pskn') format('woff'),
    url('fonts/icomoon.svg?7pskn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mon:before {
  content: "\e918";
}
.icon-k8s:before {
  content: "\e915";
}
.icon-cloud:before {
  content: "\e917";
}
.icon-pl:before {
  content: "\e913";
}
.icon-pm:before {
  content: "\e914";
}
.icon-db:before {
  content: "\e916";
}
.icon-email .path1:before {
  content: "\e907";
  color: rgb(17, 16, 31);
}
.icon-email .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-email .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-email .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-email .path5:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-email .path6:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-email .path7:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-email .path8:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-github .path1:before {
  content: "\e911";
  color: rgb(17, 16, 31);
}
.icon-github .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-position .path1:before {
  content: "\e900";
  color: rgb(17, 16, 31);
}
.icon-position .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-position .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-linkdn .path1:before {
  content: "\e903";
  color: rgb(17, 16, 31);
}
.icon-linkdn .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-linkdn .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-linkdn .path4:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-phone .path1:before {
  content: "\e909";
  color: rgb(17, 16, 31);
}
.icon-phone .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-new-tab:before {
  content: "\ea7e";
}
