<!-- Andrejs Šapals as24193 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Job Application - Andrejs Šapals</title>
  <link rel="stylesheet" href="./font.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <div id="header">
      <div id="name">Andrejs Šapals</div>
      <div id="border">&#8203;</div>
      <div id="position">Application For Open Vacancy</div>
    </div>
  </header>
  <main>
    <div>
      <aside>
        <div id="photo_block"><img src="images/photo.png" id="photo"></div>
        <div id="contacts">
          <div id="menu-title">Contacts</div>
          <div class="middle"><span class="icon-phone contacts-icon"><span class="path1"></span><span
                class="path2"></span></span><span><a id="phone" class="white-link click-to-see" href="#human-form">Click
                to see</a>
            </span>
          </div>
          <div class="middle"><span class="icon-email contacts-icon"><span class="path1"></span><span
                class="path2"></span><span class="path3"></span><span class="path4"></span><span
                class="path5"></span><span class="path6"></span><span class="path7"></span><span
                class="path8"></span></span>
            <address><a id="email" href="#human-form" class="white-link click-to-see">Click to see</a></address>
          </div>
          <div class="middle"><span class="icon-linkdn contacts-icon"><span class="path1"></span><span
                class="path2"></span><span class="path3"></span><span class="path4"></span></span><span> <a
                href="https://www.linkedin.com/in/asapals/" class="white-link">asapals</a></span>
          </div>
          <div class="middle"><span class="icon-github contacts-icon"><span class="path1"></span><span
                class="path2"></span></span><span><a href="https://github.com/andrejshapal"
                class="white-link">andrejshapal </a></span>
          </div>
          <div class="middle"><span class="icon-position contacts-icon"><span class="path1"></span><span
                class="path2"></span><span class="path3"></span></span><span>Riga, Latvia</span></div>
        </div>
        <div id="languages">
          <div id="menu-title">Languages</div>
          <div class="language">
            <div class="language-col">
              <div class="language-row">
                <div class="caps">Latvian
                </div>
                <div class="stars">
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full font-dark"></span>
                </div>
              </div>
              <div class="language-comm">Skilled in spoken and written</div>
            </div>
            <div class="language-col">
              <div class="language-row">
                <div class="caps">English
                </div>
                <div class="stars">
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full font-dark"></span>
                </div>
              </div>
              <div class="language-comm">Skilled in spoken and written</div>
            </div>
            <div class="language-col">
              <div class="language-row">
                <div class="caps">Russian
                </div>
                <div class="stars">
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                  <span class="icon-star-full"></span>
                </div>
              </div>
              <div class="language-comm">Native speaker</div>
            </div>
          </div>
      </aside>
    </div>
    <div style="height: 100%;">
      <div class="main-block">
        <h1>About Me</h1>
        <div>
          <div>If I were asked to describe myself in a few words, I would say I am a quintessence of two qualities:
            strong
            analytical skills and creative thinking. In practice, the combination of these two traits can often be
            conflicting, but this is exactly what led me to engineering through problem management and project
            management.
            More precisely, it's the ability to solve complex tasks with limited resources.</div>
          <div class="button-middle" id="about-button-div"><button class="show-more" id="about-button"
              type="button">Show
              More</button></div>
          <div id="about" class="about-hidden">
            <div>A creative approach to analyzing information allows me to learn quickly. It drives me to automate
              routine
              tasks.
              It helps me find attractiveness even in the most monotonous work. It pushes me to discover new solutions
              and
              improve existing ones, to never stop, and to move forward every day.</div>

            <div>This is also why I enjoy sports, music, and art in general—they provide a sense of not being stuck in
              the
              present.</div>
            <div>
              So far, I've spoken about the mind, but there's also room for the heart. I want my existence to be
              meaningful.
              There are several ways to achieve this: by doing work that benefits the community, being helpful to
              colleagues,
              showing kindness, and acting fairly.</div>
            <div>
              I admit it's not always easy to work with me, but every single employer I've had would hire me again. I
              believe
              this is due to my dedication, professionalism, efficiency, and ethics.</div>
          </div>
        </div>
      </div>
      <div class="main-block">
        <h1>Professional Fields</h1>
        <b>Observability (DevOps) Engineer</b> / Automation Engineer / Software Developer (Internal Tools) / Data
        Analyst / Project Manager (Internal Projects) / Team Lead (Technical) / Incident Manager (Technical) /
        Application & Customer Support (All Lines)
      </div>
      <div class="main-block">
        <h1>Knowledge And Skills</h1>
        <div id="skills-buttons">
        </div>
        <div class="skills-list-div">
          <h3 id="skills-title">Monitoring</h3>
          <ul id="skills-list">
          </ul>
        </div>
      </div>
      <div class="main-block">
        <h1>Previous Experience</h1>
        <div id="jobs">
        </div>
      </div>
      <div class="main-block">
        <h1>Human Check</h1>
        <form id="human-form">
          <label for="hcheck">I wish to reveal my contact information to humans only. Please type below the first name
            of the main character in the Harry Potter book series.</label><br>
          <input type="text" id="hcheck" name="fname">
          <button class="show-more" id="about-button" type="submit">Submit</button>
          <div id="not-human" class="about-hidden">The name is not correct 🤔</div>
        </form>
      </div>
    </div>
  </main>
  <script src="js/experience.js"></script>
  <script src="js/skills.js"></script>
  <script src="js/index.js"></script>
</body>

</html>