/* Andrejs Šapals as24193 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.menu-new-tab {
  color:#FFF;
  font-size: medium;
  text-decoration: none;
  vertical-align:middle;
}

.white-link{
  color:#FFF;
  text-decoration: none;
  font-style: normal;
}

.icon-new-tab:before {
  content: "\ea7e";
}

/* CSS */
html {
  max-width: 1280px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0px 0px 0px 0px;
}
header {
  height: 350px;
  background-color: #0c1a22;
  justify-content: center;
  display: flex;
}

#header{
  background-image: repeating-linear-gradient(to right, #0c1a22, #1f1b37, #0c1a22);
  margin-left: 380px;
  height: 100%;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

#name{
  font-size: clamp(30px, 5vw, 70px);
  padding-bottom: 0px;
  margin-bottom: 0px;
}

#position{
  font-size: clamp(8px, 1vw, 20px);
  letter-spacing: clamp(2px, 1vw, 12px);
  font-weight: 300;
  padding-top: 0px;
  margin-top: 0px;
  white-space: nowrap;
}

#border{
  border-bottom: #FFF solid 1.5px;
  width: 30%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

aside {
  margin-top: -300px;
  margin-left: 20px;
  margin-right: 20px;
  width: 360px;
  background-color: #3c4264;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #FFF;
  font-size: 22px;
  vertical-align: middle;
  font-weight: 300;
  min-height: calc(100% + 300px);

}

#photo_block{
  text-align: center;
}

#photo{
  width: 70%;
  margin-bottom: 20px;
}

#menu-title{
  background-color: #1d1b34;
  width: 105%;
  margin-left: -2.5%;
  color: #ac59c4;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 400;
}

.contacts-icon {
 padding-right: 15px;
 font-size: 50px;
}

.middle{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 10px;
  padding-left: 15px;
}

.language{
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 400;
}

.language-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.language-col{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.language-comm{
  font-size: 20px;
  font-weight: 300;
}

.font-dark {
  color: #1d1b34;
}

.caps {
  text-transform: uppercase;
}

main{
  display: flex;
  min-height: 100%;
}

.main-block{
  width: 90%;
  margin: 0 auto;
}

h1 {
  background-color: #1d1b34;
  color: #ac59c4;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 400;
}

.about-hidden{
  visibility:hidden;
  height: 0px;
}

.show-more{
  margin-top: 7px;
  height: 30px;
  margin-bottom: 7px;
}

#hcheck{
  margin-top: 7px;
  margin-bottom: 7px;
  border-width: 1px;
  border-radius: 12px;
  height: 25px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

button{
  color: #3c4264;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #FFF;
  border-color: #3c4264;
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
}


button:hover{

  color: #FFF;
  background-color: #3c4264;
  border-color: #3c4264;
}

.button-pressed{
  color: #FFF;
  background-color: #3c4264;
  border-color: #3c4264;
}

.button-middle{
  display: flex;
  justify-content: right;
  margin-right: 40px;
}

.skills-button{
  height: 40px;
  width: 40px;
  font-size: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills-buttons{
display: flex;
gap: 5px;
}

.job{
  margin-bottom: 10px;
}

.job-position{
  font-weight:bold;
  text-transform: uppercase;
}

#skills-list{
  list-style: none;
  padding-left: 0;
}

#skills-list > li{
  padding: 5px 5px 5px 5px;
  list-style: none;
  border: 2px #ac59c4 solid;
  border-top: 0px
}
#skills-list > li:first-child{
  padding: 5px 5px 5px 5px;
  list-style: none;
  border: 2px #ac59c4 solid
}


.skills-list-div{
  width: 99%;
  margin: 0 auto;
}
.pink{
  color: #ac59c4;
}
h3{
  font-weight: 400;
  text-transform: uppercase;
  border-bottom: 3px #ac59c4 solid;
  width:fit-content;
}

#not-human {
color: #ac59c4;
font-weight: bold;
}

.click-to-see {
  text-transform:uppercase;
  font-weight:400;
  font-size: medium;
  background-color: #0c1a22;
  padding: 4px;
}